# web-service-demo

./: README.md  pom.xml
web-service/: pom.xml
web-service-i/: pom.xml
web-service-i/src/main/java/com/growithus/service/demo/bean/: DemoBean.java
web-service-i/src/main/java/com/growithus/service/demo/config/: ZipkinConfiguration.java  ZipkinProperties.java
web-service-i/src/main/java/com/growithus/service/demo/ifc/channel/: DemoService.java  DemoServiceMock.java  FineService.java
web-service-i/src/main/java/com/growithus/service/demo/ifc/rabbitmq/: MessageSender.java
web-service/src/main/java/com/growithus/service/demo/: BizServiceApplicationStartup.java
web-service/src/main/java/com/growithus/service/demo/config/: DataSourceConfig.java
web-service/src/main/java/com/growithus/service/demo/service/channel/: DemoServiceImpl.java
web-service/src/main/java/com/growithus/service/demo/service/rabbitmq/: MessageSenderImpl.java
web-service/src/main/resources/: application-pro.yml  application-test.yml  application.yml  demo-service.xml  log4j.properties
web-service/src/test/resources/: generatorConfig.xml
web-service2/: pom.xml
web-service2/src/main/java/com/growithus/service/demo/: BizService2ApplicationStartup.java
web-service2/src/main/java/com/growithus/service/demo/service/: FineServiceImpl.java
web-service2/src/main/java/com/growithus/service/demo/util/: BaseException.java  BusinessException.java  ClassPathResourceReader.java  CustomeExceptionFilter.java  ErrorResultEntity.java
web-service2/src/main/resources/: application.yml
